# Battleship

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: OpenApiConfig.java  RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: ApiGatewayFallbackController.java  GameCompositeController.java  GameDetailsController.java
api-gateway/src/main/java/org/example/apigateway/dto/: GameDTO.java  GameDetailsDTO.java  PlayerDTO.java  ShipCellDTO.java  ShipDTO.java
api-gateway/src/main/java/org/example/apigateway/presentation/: FallbackController.java  GameDetailsController.java
api-gateway/src/main/java/org/example/apigateway/service/: GameDetailsService.java
api-gateway/src/main/resources/: application.properties
eurekaserver/: build.gradle  settings.gradle
eurekaserver/src/main/java/org/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/org/example/eurekaserver/: EurekaserverApplicationTests.java
game/: README.md  build.gradle
game/src/main/java/org/example/game/: GameApplication.java
game/src/main/java/org/example/game/application/: GameEventSender.java  GameService.java  PlayerEventListener.java
game/src/main/java/org/example/game/config/: RabbitMQConfig.java  RestTemplateConfig.java
game/src/main/java/org/example/game/domain/: Game.java  GameStatus.java
game/src/main/java/org/example/game/dto/: GameCreatedEvent.java  GameDTO.java  GameFinishedEvent.java  GameStartedEvent.java
game/src/main/java/org/example/game/persistence/: GameRepository.java
game/src/main/java/org/example/game/presentation/: GameController.java
game/src/main/resources/: application.properties
game/src/test/java/org/example/game/: GameApplicationTests.java
player/: README.md  build.gradle
player/src/main/java/org/example/player/application/: GuessService.java  (+3 more)
player/src/main/resources/: application.properties
ship/: README.md  build.gradle
ship/src/main/java/org/example/ship/: ShipApplication.java
ship/src/main/java/org/example/ship/application/: ShipService.java
ship/src/main/java/org/example/ship/config/: RestTemplateConfig.java
ship/src/main/java/org/example/ship/domain/: Direction.java  Ship.java  ShipCell.java
ship/src/main/java/org/example/ship/dto/: ShipCellDTO.java  ShipDTO.java
ship/src/main/java/org/example/ship/persistence/: ShipCellRepository.java  ShipRepository.java
ship/src/main/java/org/example/ship/presentation/: ShipController.java
ship/src/main/resources/: application.properties
ship/src/test/java/org/example/ship/: ShipApplicationTests.java
(+11 files in other folders)
