spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.gameDetailsCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.gameDetailsCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.gameDetailsCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.gameDetailsCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.gameDetailsCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.gameDetailsCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.gameDetailsCircuitBreaker.sliding-window-type=COUNT_BASED

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.sem4.ea.ss25.battleship.assignment2.api_gateway=DEBUG

