spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=game-service
spring.cloud.gateway.routes[0].uri=lb://game
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/game/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/game/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=name=gameCB,fallbackUri=forward:/fallback/game

spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=lb://player
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/player/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/player/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1]=CircuitBreaker=name=playerCB,fallbackUri=forward:/fallback/player

spring.cloud.gateway.routes[2].id=ship-service
spring.cloud.gateway.routes[2].uri=lb://SHIP
spring.cloud.gateway.routes[2].predicates[0]=Path=/ships/**

spring.cloud.gateway.default-filters[0]=CircuitBreaker=name=gameCircuitBreaker,fallbackUri=forward:/fallback/game
spring.cloud.gateway.default-filters[1]=CircuitBreaker=name=playerCircuitBreaker,fallbackUri=forward:/fallback/player
spring.cloud.gateway.default-filters[2]=CircuitBreaker=name=shipCircuitBreaker,fallbackUri=forward:/fallback/ship
