spring.datasource.url=jdbc:postgresql://localhost:5433/gamedb
spring.datasource.username=postgres
spring.datasource.password=54321
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.application.name=game
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

battleship.exchange=game.event.exchange
battleship.routingkey=game.started
battleship.queue=game.event.queue
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
