spring.datasource.url=jdbc:postgresql://localhost:5435/shipdb
spring.datasource.username=postgres
spring.datasource.password=54321
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.application.name=ship
server.port=8083

resilience4j.circuitbreaker.instances.getGameId.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getGameId.sliding-window-size=5
resilience4j.circuitbreaker.instances.getOpponentId.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getOpponentId.sliding-window-size=5

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
